{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/audio/audio"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Dpictures",
    "navigationBarTextStyle": "black"
  },
  "plugins": {},
  "sitemapLocation": "sitemap.json"
}